FrameWork/GameServer/pb.proto/BagUpdate.proto

package com.road.dota.pb.proto;

option java_package = "com.road.dota.pb";

option java_outer_classname = "BagUpdateMsgProto";

message BagUpdateMsg
{
	repeated UpdateMsg updateMsg = 1; 	//背包更新的信息
}
message UpdateMsg 
{
	required int32 slot = 1;			//更新的位置
	required int32 type = 2;			//更新的背包类型
	required bool isEmpty = 3;      	//当前位置是否是空
	optional ItemMsg itemMsg = 4;   	//物品信息
}

message ItemMsg
{
	required int32 count = 1;			//物品数量
	optional bool isNew = 2;			//物品是否是新增
	required int32 beanId = 3;			//物品模板ID
	required bool isBind = 4;			//是否绑定
}